spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
jwt.expiration=86400000
jwt.key=JWT_KEY:SOME_PRIVATE_KEY_DONT_SHARE
spring.main.web-application-type=SERVLET
spring.main.web-environment=true
spring.jpa.open-in-view=false