spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:com.microsoft.sqlserver.jdbc.SQLServerDriver}

spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.username=${SPRING_FLYWAY_USER}
spring.flyway.baseline-description=${SPRING_FLYWAY_BASELINE_DESCRIPTION:init}
spring.flyway.baseline-version=${SPRING_FLYWAY_BASELINE_VERSION:0}

jwt.expiration=${JWT_EXPIRATION:180}
jwt.key=${JWT_KEY:SOME_PRIVATE_KEY_DONT_SHARE}

spring.main.web-application-type=${SPRING_MAIN_WEB_APPLICATION_TYPE:SERVLET}
spring.main.web-environment=${SPRING_MAIN_WEB_ENVIRONMENT:true}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:false}
springdoc.api-docs.enabled=${ENABLE_SWAGGER:false}