spring.profiles.active=dev
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo1;trustServerCertificate=true;user=sa;Password=Wiki2024
spring.datasource.user=sa
spring.datasource.password=Wiki2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.password=Wiki2024
spring.flyway.user=sa
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
jwt.expiration=500000
jwt.key=SOME_PRIVATE_KEY_DONT_SHARE
spring.main.web-environment=true
spring.main.web-application-type: SERVLET
spring.jpa.open-in-view=false
spring.flyway.validateMigrationNaming=true






