spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo8;trustServerCertificate=true;user=SA;Password=Miki_2024
spring.datasource.user=SA
spring.datasource.password=Miki_2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.password=Miki_2024
spring.flyway.user=SA
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
jwt.expiration=500000
jwt.key=SOME_PRIVATE_KEY_DONT_SHARE
spring.main.web-environment=true
spring.main.web-application-type: SERVLET
spring.jpa.open-in-view=false
flyway.validateMigrationNaming=true
